<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pickups"
    android:background="@drawable/home_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/todaypickups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:layout_marginStart="37dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/today_s_pickups"
        android:textColor="@color/DarkBlue"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homerect"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="670dp"
        android:src="@drawable/map_rect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="43.83dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="675dp"
        android:src="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/maprect"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="287dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/map_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="43.83dp"
        android:layout_height="40dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="675dp"
        android:src="@drawable/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plist"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/montserrat"
        android:text="@string/pickups"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/btn" />



</androidx.constraintlayout.widget.ConstraintLayout>