<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".COP"
    android:background="@drawable/home_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/cash_on_pickup"
        android:textColor="@color/DarkBlue"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pkupID"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/pickup_id"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="#32000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cop"
        app:placeholderTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/DarkBlue"
            android:textColorHint="@color/DarkBlue"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountpd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/amount_paid"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="#32000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pkupID"
        app:placeholderTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/DarkBlue"
            android:textColorHint="@color/DarkBlue"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/homerect"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/map_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adwlt"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="43.83dp"
        android:layout_height="40dp"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@+id/homerect"
        app:layout_constraintEnd_toEndOf="@+id/homerect"
        app:layout_constraintStart_toStartOf="@+id/homerect"
        app:layout_constraintTop_toTopOf="@+id/homerect" />

    <ImageView
        android:id="@+id/maprect"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/map_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/homerect"
        app:layout_constraintTop_toBottomOf="@+id/adwlt"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="43.83dp"
        android:layout_height="40dp"
        android:src="@drawable/map"
        app:layout_constraintBottom_toBottomOf="@+id/maprect"
        app:layout_constraintEnd_toEndOf="@+id/maprect"
        app:layout_constraintStart_toStartOf="@+id/maprect"
        app:layout_constraintTop_toTopOf="@+id/maprect" />

    <Button
        android:id="@+id/adwlt"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/montserrat"
        android:text="@string/add_to_wallet"
        android:textColor="@color/DarkBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountpd"
        app:rippleColor="@color/background" />


</androidx.constraintlayout.widget.ConstraintLayout>